<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Funciones | Factorial and String</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    
</head>
<body>
<div class="container fluid">
    <div class="row">
        <div class="col-md-12" style="padding: 20px;">
            <form id="form_functions">
                <div class="form-group">
                    <label>Selecciona una opci&oacute;n</label>
                    <select id="options" class="form-control">
                        <option value="0">Factorial Iterativo</option>
                        <option value="1">Factorial Recursivo</option>
                        <option value="2">Funcion string</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Inserta numero o cadena larga</label>
                    <input type="text" id="input" class="form-control">
                </div>
                <div class="form-group">
                    <button id="nextFunction" class="btn btn-primary">Calcular</button>
                </div>
                <div class="form-group">
                    <p id="result"></p>
                </div>
            </form>
        </div>
    </div>
</div>

    <script src='functions.js'></script>
</body>
</html>